@book{book:design,
  title={Analysis, synthesis and design of chemical processes},
  author={Turton, Richard and Bailie, Richard C and Whiting, Wallace B and Shaeiwitz, Joseph A},
  year={2008},
  publisher={Pearson Education}
}
@book{book:GPSA,
  edition={13th},
  title={GPSA ENGINEERING DATA BOOK}, 
  publisher={Gas Processors Suppliers Association}, 
  author={{Gas Processors Suppliers Association (U.S.) and Gas Processors Association.}}, 
  year={2012}}
@misc{web:crude, 
title={{Historical Crude Oil Prices (Table). (n.d.). Retrieved from https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}
@misc{web:gasoline, 
title={{U.S. Energy Information Administration - EIA - Independent Statistics and Analysis. (n.d.). Retrieved from https://www.eia.gov/petroleum/gasdiesel/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}
@misc{web:CPI, 
title={{Producer Price Index by Industry: Utilities. (2019, November 14). Retrieved from https://fred.stlouisfed.org/series/PCU221221.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:water, 
title={{U.S. Department of Energy. (2017). Water and Wastewater Annual Price Escalation Rates for Selected Cities across the United States. Retrieved from \url{https://www.energy.gov/sites/prod/files/2017/10/f38/water_wastewater_escalation_rate\_study.pdf}}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{book:steam,
  title={{Introduction to chemical engineering thermodynamics}},
  author={Smith, Joseph Mauk},
  year={1950},
  publisher={ACS Publications}
}
@misc{web:spdr,
  title={{SPDR S\&P 500 (SPY) Stock Historical Prices \& Data. (2019, November 21). Retrieved from \url{https://finance.yahoo.com/quote/SPY/history?period1=1416204000\&period2=1573970400\&interval=1d\&filter=history\&frequency=1d.}}},
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:steel, 
title={{Producer Price Index by Commodity for Metals and Metal Products: Cold Rolled Steel Sheet and Strip. (2019, November 14). Retrieved from https://fred.stlouisfed.org/series/WPU101707.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:natgas, 
title={{Natural Gas Prices - Historical Chart. (n.d.). Retrieved from https://www.macrotrends.net/2478/natural-gas-prices-historical-chart.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:CEPCI, 
title={{Chemical Engineering Plant Cost Index - Chemical Engineering. (n.d.). Retrieved from https://www.chemengonline.com/pci.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@article{article:1,
  title={Design guidelines for using distillation simulation software in the field},
  author={Kolmetz, Karl and Mardikar, Asit and Gulati, Harpreet and Kiong Ng, Wai and Yee (Ron) Lim, Tau and Cheah, Phaik Sim},
  journal={Asia-Pacific Journal of Chemical Engineering},
  volume={2},
  number={4},
  pages={308--314},
  year={2007},
  publisher={Wiley Online Library}
}
@misc{web:weather, 
title={{WeatherSpark.com. (n.d.). Retrieved from https://weatherspark.com/y/8252/Average-Weather-in-Ponca-City-Oklahoma-United-States-Year-Round\#Sections-Temperature.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:HEX, 
title={{Bell, K. J., \& Ramsey, J. D. (n.d.). Heat Exchangers for the Process and Energy Industries. Heat Exchangers for the Process and Energy Industries.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:perm, 
title={{Conca, J. (2017, April 13). Permania: 100 Years In The Permian Oil Fields Of Texas And New Mexico. Retrieved from https://www.forbes.com/sites/jamesconca/2017/04/11/permania-100-years-in-the-permian-oil-fields-of-new-mexico-and-texas/\#374cfe9d6970.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:perms, 
title={{Caldwell, E. (2019, April 2). The Permian Basin Is Now the Highest Producing Oilfield in the World. Retrieved from https://www.energyindepth.org/the-permian-basin-is-now-the-highest-producing-oilfield-in-the-world/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:pay, 
title={{51-8091 Chemical Plant and System Operators. (2018, March 30). Retrieved from https://www.bls.gov/oes/2017/may/oes518091.htm.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}

@misc{web:osha, 
title={{UNITED STATES DEPARTMENT OF LABOR. (n.d.). Retrieved from https://www.osha.gov/.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}
@misc{web:tox, 
title={{International Chemical Safety Cards. (n.d.). Retrieved from https://www.ilo.org/dyn/icsc/showcard.listcards3?p\_lang=en.}}, 
url={https://inflationdata.com/articles/inflation-adjusted-prices/historical-crude-oil-prices-table/}, 
journal={InflationData.com}}