\documentclass{article}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
%pdf info
\usepackage{pdfpages}
%keep in section
\usepackage[section]{placeins}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage[font=scriptsize, labelfont=bf]{caption}
\usepackage{url}
\usepackage{titlesec}
\usepackage[margin=1in]{geometry}
% caption font size
\usepackage[font=normal,labelfont=bf]{caption}
% load line spacing package
\usepackage{setspace}
% table captions go on top :C
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
% this is the package that controls the font.
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
% rotating package
\usepackage{rotating}
\usepackage{tikz}
%\renewcommand{\thesubsection}{\thesection.\alph{subsection}} This will make letters instead of numbers on the secions
\pagestyle{fancy}
\title{Proposed Ponca City Depentanizer and Debutanizer Towers}
\author{Angela Peter, Conor Phillips, Allison Pratt, Ashlea Sartin}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\fancyfoot{}
\fancyhead{}
\fancyhead[L]{Phillips 66 Design Project}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{}
\pagenumbering{gobble}
\bibliographystyle{abbrv}
\onehalfspacing

\begin{document}
\includepdf[pages={2},pagecommand={},width=\textwidth]{cover}

% This will create lines under section titles
\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
\newpage
\begin{center}
\begin{huge}
LETTER OF TRANSMITTAL
\end{huge}
\end{center}
The purpose of this project is to decide which of the two options proposed would yield the highest NPV. Option 1 is the fractionation in a depentanizer of LSR and sales of low-octane gasoline product. Option 2 is a continuation of Option 1 by further processing the lighter component stream through a debutanizer to produce butane, a component of a premium gasoline stream. This would increase revenue but affect cost of initial investment. The depentanizer was optimized to yield a bottoms product of 90\% C6+ material and the debutanizer was optimized to yield an overhead butane product containing 3\% C5+ material. Option 2 is favored because we can produce premium gasoline along with our current subgrade and natural gasoline while maintaining a low initial investment.\\
\indent Both options are revenue producing processes that yield DCFROR values above the internal after-tax hurdle rate (i*)  and a positive NPV. Option 2 was chosen as the most economically attractive option due to the higher NPV, DCFROR, and GROR. The following economic parameters were used in our analysis:

\begin{enumerate}
\item Internal after-tax hurdle rate (i*) of 15\%, and a taxation rate of 25\%.
\item MACRS Depreciation over 10 years for all fixed capital investments.
\item A project life of 5 years.
\end{enumerate}
The project has been successfully completed and is enclosed.
\newpage
\section{EXECUTIVE SUMMARY} \label{sec:EXEC}
\pagenumbering{Roman}
\indent We considered two revenue producing options in this preliminary design project. Only one option was selected based on economic analysis. We have been able to procure an abundance of light crude for processing in the refinery which has led to a surplus in unpurified LSR Feed. The switch to light crude has resulted in an increase in lighter material to the feed stream. In order to maximize the gasoline production of the Isomerization unit (Isom), the Isom feed stream must be purified to a specification of 90 mol\% C6+ material. The lighter materials removed from the LSR stream can either be sent to a gasoline hydrotreater to produce a lower-octane gasoline stream, or the lighter material from the LSR Stream can be further fractionated to produce a butane stream that can be converted into premium gasoline in the Alkylation Unit. Both processes have been modeled in Aspen HYSYS and further optimized. The preferred option was chosen based on an economic analysis done using Excel and Visual Basics for Application. Option 1 requires a single 58.1 ft high depentanizer with a specification that only 90 mol\% C6+ material can go to the Isom unit. Option 2 requires the 58.1 ft depentanizer tower as well as a 100.1 ft debutanizer tower in order to achieve an overhead butane purity of 3\% C5+ material to be sent to the Alkylation unit. The product that will come from the Isom unit is our subgrade gasoline. The product that will come from the Alkylation unit is our premium gasoline. In Option 1, the natural gasoline is obtained from the top product of the depentanizer, while in Option 2, it is obtained from the bottom product of the debutanizer. Condensers, reboilers, and pumps are employed to operate at their respective properties. Both options require 12 operators on payroll assuming that the plant is open 350 days a year. From our environmental regulations research for the Ponca City refinery, we do not anticipate waste treatment to be necessary.\\
\indent The capital cost associated with Option 1 is \$3.5M and for Option 2 it is \$7.6M. The total annual operating cost for Option 1 and 2 are approximately \$5.5M. The majority of the annual operating cost is raw materials. The NPV of each process has been found by using MACRS depreciation over a project life of 10 years. Option 1 has an NPV of \$4M and Option 2 has an NPV of \$9.5M. Payback periods for Option 1 and Option 2 are 1.88 and 1.79, respectively. The DCFROR for Option 1 is 82\% and for Option 2 it is 89\% . The GROR for Option 1 is 52.1\%, and GROR for Option 2 is 56.2\%. Only looking at the base case, Option 2 is more economically attractive due to its higher NPV, DCFROR, and GROR. Our sensitivity analysis revealed that the project is heavily dependent on the cost of production of LSR. There is more capital risk involved in Option 2 than in Option 1, however, it yields a greater NPV and a shorter payback period if the project is successful. Based on all of the economic analysis conducted, we recommend the implementation of Option 2.\\
\indent All equipment has been estimated and oversized when allowed to do so. Next steps for detailed design include contacting and meeting with equipment vendors to determine more accurate costs associated with the depentanizer, debutanizer, condensers, reboilers, pressure vessels, and pumps, as well as ensuring that the project is financed. 
\newpage
\section{TABLE OF CONTENTS} \label{sec:TOC}
\begin{appendix}
\tableofcontents
\listoftables
\listoffigures
\end{appendix}
\newpage
\pagenumbering{arabic}

\section{INTRODUCTION} \label{sec:INTRO}
\indent Our market analysis group has investigated a project to debottleneck refinery gasoline production by installing a depentanizer tower to purify the feed to the Isomerization unit. The refinery planning group has recently been able to procure an abundance of light crude for processing in the refinery. Drilling activity in the Permian Basin has recently boomed due to the discovery of new drilling technologies within the last decade. These technological advances have led to a surplus in LSR Feed. To take advantage of this surplus, a new process will need to be designed that removes a bottleneck preventing 17,000 BPD from being processed.\\
\indent Due to the increase in LSR, there is a bottleneck in the Isomerization unit which is now limited to an additional feed of 17,000 BPD. Before the switch to lighter crude slates, the LSR feed to the Isomerization unit was composed of majority mostly C6+ range material. Now The switch to light crude has resulted in an increase in lighter material to this feed stream. \\
\indent In order to maximize the gasoline production of the Isomerization unit, the Isom feed stream must be purified to a specification of 90 mol\% C6+ material. Lighter components produce less valuable products when sent through the Isom Unit; therefore, there is an economic benefit that results from removing light hydrocarbons from the feed.\\
\indent The lighter materials removed from the LSR stream can either be sent to a gasoline hydrotreater to produce a lower-octane gasoline stream, or the lighter material from the LSR Stream can be further fractionated to produce a butane stream that can be converted into premium gasoline in the Alkylation Unit. \\

\noindent To reiterate, we performed an energy efficient preliminary design and economic analysis on the following options: 
\begin{center}
\begin{enumerate}
\item Fractionation in a depentanizer of LSR and sales of low-octane gasoline product 
\item Fractionation in a depentanizer of LSR and fractionation in a debutanizer to produce butane, a component of a premium gasoline stream.
\end{enumerate}
\end{center}
An overview of each option can be seen in Figures \ref{fig:option1} and \ref{fig:option2}.
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.75]{Option1.jpg} 
\caption{Block Flow Diagram for Option 1.\label{fig:option1}}
\end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.75]{Option2.jpg} 
\caption{Block Flow Diagram for Option 2.\label{fig:option2}}
\end{center}
\end{figure}
\section{DESIGN BASIS} \label{sec:BASIS}
The refinery planning group has recently been able to procure an abundance of light crudes for processing in the refinery due to the shale oil processing in the Permian basin. The crude slate has resulted in an abundance of LSR production from the crude units that is processed in a variety of units to produce subgrade gasoline. Prior to the switch to lighter crude slates, the LSR feed to the Isom was composed of majority C6+ range material. However, the lighter crudes have caused an increase in lighter material to this feed stream, resulting in production of lighter gasoline yields due to the reaction chemistry in the Isom unit.\\
\indent The LSR feed stream is available for our process at $70^oF$ and 100 psig. The stream volumetric flow rate is 27,000 BPD and the composition of the LSR stream can be found in Table \ref{tab:Feed} below.\\
%Table for stream compositions
\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1.15]{Feed.jpg} 
\caption{Flow rates of each component in LSR Feed from Crude Unit.\label{tab:Feed}}
\end{center}
\end{table}

The goal of Option 1 is to purify the Isom feed to 90\% C6+ material or above. Option 2 additionally requires that the debutanizer tower purifies an overhead butane product containing a maximum of 3\% C5+ material in order to produce quality Alkylate feed. The overall goal of this project is to determine which option creates the most economically attractive project while also meeting the specified requirements. Sale prices for the components can be found in Table \ref{tab:Cost} below. The product price for Subgrade Gasoline (CBOB) accounts for the Isom Unit processing cost, and the product price for the Premium Gasoline (Alkylate) accounts for the Alkylation Unit processing cost. 
\\

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{Cost.jpg} 
\caption{Price of Feed and Revenue Streams.\label{tab:Cost}}
\end{center}
\end{table}

\noindent At the Ponca City Phillips 66 refinery, the utilities listed below are readily available. Additional information relevant to the utilities are also provided in Table \ref{tab:UTL} below.
\\
\\
\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{Utility.jpg} 
\caption{Cost of readily available utilities in Ponca City, OK.\label{tab:UTL}}
\end{center}
\end{table}

\noindent Cooling water can be used in the condensers, and steam that can be used for reboilers. The specifications for cooling water and steam can be found in Table \ref{tab:SPECS} and Table \ref{tab:STEAM} respectively. Low pressure steam can be used in our process due to the specification requirements. High pressure steam would allow for a smaller reboiler area, but the operating cost is much more expensive, as seen in Table \ref{tab:UTL}.

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{Steam.jpg} 
\caption{Steam specifications related to readily available steam in Ponca City, OK.\label{tab:STEAM}}
\end{center}
\end{table}

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{Specs.jpg} 
\caption{Specifications related to readily available utilities in Ponca City, OK.\label{tab:SPECS}}
\end{center}
\end{table}

\indent Aspen HYSYS was used to simulate each option under consideration, and Peng Robinson equation of state was employed as per physical properties expert’s recommendations. Detailed emails describing design modifications to the original work request can be found in Appendix \ref{app:A}.

\section{TECHNICAL DISCUSSION} \label{sec:TECHDISC}
\subsection{\textit{Design Philosophy}} \label{subsec:desphil}

Several of the constraints for this process are outlined in the project memorandum. Other constraints are based on the type of equipment used. Constraints associated with the different feed streams are as follows:
\begin{itemize}
\item The Unpurified LSR feed stream is available at $70^oF$ and 100 psig at an overall volumetric flow rate of 27,000 BPD. 
\item The Isom feed stream should be purified to a specification of 90 mol\% C6+ material.
\item The Alkylate feed stream should contain no more than 3\% C5+ material.
\end{itemize}
The constraints associated with the distillation columns are as follows:
\begin{itemize}
\item Maximum tower height is limited to about 53m (175ft) due to wind load and foundation considerations.\cite{book:design}
\item L/D should be less than 30. \cite{book:design}
\item The debutanizer tower should purify an overhead butane product containing a maximum of 3\% C5+ material in order to produce quality Alkylate feed.
\item The depentanizer tower should purify an LSR bottoms product containing as least 90mol\% C6+ material to be sent to the Isom unit.
\item Column diameters should be rounded to the nearest 3-inch increment due to the fact that metal is sized in 3-inch increments.
\item Typical pressure drop is assumed to be 0.1 psi per actual tray.
\item Sizing the column requires adding an additional 4 ft of spacing above the top tray of the column for vapor disengagement and an additional 6 ft of spacing at the bottom for liquid level and reboiler return.
\item Tray spacing is optimally fixed at 2 ft.
\item The column should be optimized such that the distillate temperature is approximately $120^oF$. 
\item Depentanizer efficiency was assumed to be 85\%\cite{article:1}
\item Debutanizer efficiency was assumed to be 90\%.\cite{book:GPSA}
\end{itemize}
The constraints associated with pressure vessels are as follows:
\begin{itemize}
\item The reflux drum is designed to have a hold-up time of 5 minutes.
\item L/D is equal to 3. \cite{book:design} 
\end{itemize}
The constraints associated with heat exchangers are as follows:
\begin{itemize}
\item The correction factor, F, is assumed to be 0.9. \cite{book:design}
\item Tube side is used for corrosive and fouling fluids, such as cooling water and low-pressure steam which may contain ions and minerals. \cite{book:design}
\item Shell-side is for viscous and condensing fluids. \cite{book:design}
\item Minimum temperature of approach was assumed to be 10C. \cite{book:design}
\item Heat transfer coefficients ($h_o$ and $h_i$) for estimating costs are 1600 and 6000 W/m2K respectively. These values are closer to the lower values of heat transfer coefficient ranges and were chosen to result in oversizing the area and maximizing the capital cost\cite{web:HEX}.
\item Fouling resistances for water (tube-side) and for C3-C4 material (shell-side), both are 0.0002 $\frac{m^2K}{W}$. For steam this value adjusts to 0.0001 $\frac{m^2K}{W}$. 
\end{itemize}
The constraints associated with pumps are as follows:
\begin{itemize}
\item Pumps are used to overcome the pressure head as the vapor product is circulated from the condenser back into the distillation column through the reflux drum.
\item Pump calculations are demonstrated in Appendix --- and pump efficiencies were estimated based on the calculated values. \cite{book:GPSA}
\end{itemize}
Other miscellaneous assumptions are as follows:
\begin{itemize}
\item Service factor is 0.96.
\item Stainless steel tubes were chosen for the heat exchanges to prevent possible corrosion and fouling from water. 
\item Design pressure is obtained by either adding 50 psig or 10\% of the operating pressure to the maximum operating pressure, whichever is greater.
\end{itemize}
An ideal design is the one that maximizes NPV while maintaining safety and environmental protection. The net present value can be maximized by optimizing each of the components in the process while also considering operating and capital costs. Both options require the depentanizer to purify the LSR product to 90 mol\% C6+ material; however, Option 2 also requires a debutanizer. The second option would allow production of subgrade gasoline and natural gasoline, as well as high-octane gasoline. The high-octane gasoline is sold at \$68.54/BBL and is more valuable than the subgrade and natural gasoline which sells at \$64.15/BBL and \$47.69/BBL, respectively. However, the second option will increase our capital and operating costs due to an additional distillation column. Both options are revenue producing, but the most economically attractive project has the lowest risk and highest NPV. Expense costs are included in Appendix \ref{app:B}.
\subsection{\textit{Description of the Process}} \label{subsec:desproc}
\noindent\underline{\textit{Light Straight Run Feed}}\\
\indent Light Straight Run is known in the refining industry as petroleum distillates, or naphtha. The LSR Feed in this process is accumulated as a result of shale oil processing in the Permian Basin: crude slate was processed into a high amount of Light Straight Run with the goal of producing Subgrade Gasoline. Either the designed system will only fractionate the feed into natural and subgrade gasoline, or shall continue to fractionate the natural gasoline into butane for producing premium gasoline. The Isomerization Unit responsible for processing LSR into Subgrade Gasoline generates less valuable products when light hydrocarbon materials run through the system because of their disruption to the isomerization reaction chemistry. Therefore, the LSR Feed needs purified of C5 and lighter materials before entering the Isomerization Unit to increase the rate of Subgrade Gasoline being produced. The Light Straight Run Feed is composed of mostly C5 and lighter hydrocarbons, which are undesirable reactants in the Isomerization Unit. \\
\indent A trayed distillation column known as the Depentanizer (T-101) was designed for this process in an attempt to extract the high amounts of pentane and lighter hydrocarbons from the LSR Feed as the distillate product. The column is a sieve tray column with 20 theoretical stages, and 25 actual stages. The bottom stream of the Depentanizer contains the process specification of 90\% C6+ hydrocarbons to feed the downstream Isomerization Unit, and this heavier hydrocarbon stream is considered the Purified Light Straight Run stream.\\
\indent The liquid LSR is fed into the system as Stream 1 at $70^oF$ and 114.7 psia, with a volumetric rate of 27,000 barrels per day. The depentanizer column molar flow components and stream conditions are shown below in Tables \ref{tab:molcomp} and \ref{tab:dstream}\\

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{molcomp.jpg} 
\caption{Molar compositions for all streams associated with the Depentanizer Column. \label{tab:molcomp}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.9]{dream_stream} }
\caption{Depentanizer Column Stream Conditions. \label{tab:dstream}}
\end{center}
\end{table}
\begin{table}[!htbp]
\begin{center}
\fbox{\includegraphics[scale=.5]{flow_symb}}
\caption{Process Flow Diagram Legend.}
\label{tab:flowsymb}
\end{center}
\end{table}
\begin{sidewaysfigure}[!htbp]
   \centering
   \fbox{\includegraphics[origin=c,scale=1.1]{missing}}
   \caption{PFD}
\end{sidewaysfigure}
\begin{sidewaysfigure}[!htbp]
   \centering
   \fbox{\includegraphics[origin=c,scale=1.1]{missing}}
   \caption{Condensed Stream Summary.}
\end{sidewaysfigure}
\begin{sidewaysfigure}[!htbp]
   \centering
   \fbox{\includegraphics[origin=c,scale=1.1]{missing}}
   \caption{Stream Summary.}
\end{sidewaysfigure}
\newpage
\noindent\underline{\textit{Purified Light Straight Run}}\\
\indent The Purified Light Straight Run stream is the bottoms product exiting the Depentanizer. As the Light Straight Run feed is being processed through T-101, the heavier hydrocarbon liquid moves down the trays to the bottom of the column, and enters the first reboiler of the process (E-102). The Depentanizer Reboiler is used to reheat the denser hydrocarbons with low pressure steam from the tube side of E-102. This allows lighter hydrocarbons running through the shell side of the apparatus to separate into vapor and recirculate through the column. The temperature increase for the light hydrocarbon phase change in the reboiler is exhibited in the Depentanizer Heat Exchanger Temperature Table (Table \ref{tab:hextemp}). The remaining liquid not sent to the reboiler is the Purified Light Straight Run, indicated as Stream 4 on the process flow diagram (PFD). The Purified LSR which operates at $203^oF$ and 31.3 psia, with a mass flow rate of 171,200 lb/hr. The molar composition of the Bottoms stream is designated in Table \ref{tab:molcomp}, and stream conditions are in Table \ref{tab:dstream}.\\ 
\indent The Purified Light Straight Run entering the downstream Isomerization Unit requires a 90\% molar composition of C6 and heavier materials, which is satisfied according to the molar compositions of the Reboiler Outlet stream shown in Table \ref{tab:dstream}. Purified LSR is sent to an Isomerization Unit downstream in Option 2, which will refine the Depentanizer reboiler outlet stream into the Subgrade Gasoline, a more valuable product.\\

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{hex_temp.jpg} 
\caption{Depentanizer Heat Exchanger Profile. \label{tab:hextemp}}
\end{center}
\end{table}

\noindent\underline{\textit{Light Hydrocarbons}}\\
\indent Light hydrocarbons from the LSR feed flow upwards as vapor in the depentanizer column, then enters the Depentanizer Condenser (E-101). The light feed for this condenser inlet is labeled as Stream 2. It has a mass flow of 264,000 pounds per hour, temperature of $128^oF$, and a pressure of 29.6 psia. E-101 uses cooling water to condense the light hydrocarbons in the shell side of the heat exchanger. From this heat exchanger, the stream is sent into a reflux drum, a portion of the distillate product is sent back into the depentanizer column through the condenser pump (P-101) using Stream 3. Stream 3 pumps reflux at 168,000 lbm/hr, $120^oF$, and 29.6 psia. The remaining liquid in the reflux drum is the Light Hydrocarbons, labeled in the process diagram as Stream 6. Stream 6, flows at 96,600 lbm/hr, $120.5^oF$ and 29.6 psia. The molar compositions and stream conditions of the light hydrocarbons stream are noted as the Condenser Outlet in Tables \ref{tab:molcomp} and \ref{tab:dstream}.\\ 
\indent If the distillate stream is to be further processed in Option 2, Stream 6 is sent into centrifugal pump P-102 before entering the debutanization process. In order to provide better inlet feed conditions for the sieve-tray column downstream the light hydrocarbons undergo an increase in pressure to 81.6 psia and slight increase in temperature to $120.5^oF$ through P-102 as outlet Stream 7. The positive pressure change in the centrifugal pump also provides driving force for the light hydrocarbons in Stream 7, which will be entering the Debutanizer (T-102). \\
\indent The Debutanizer distillation column separates the light hydrocarbons from Stream 7 into Tops and Bottoms products, Streams 11 and 14, respectively. The process specifications require producing an overhead butane stream with a maximum of 3\% C5+ components, producing high-octane gasoline once sent through the Alkylation Unit. The heavier components of the light hydrocarbons stream are composed of pentane isomers, which flow out as the bottoms product from T-102 as natural gasoline. The molar flow component table and stream conditions table for the Debutanizer, T-102, are shown in Tables \ref{tab:molcomp_deb} and \ref{tab:dstream_deb}.
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{molcomp_deb.jpg}}
\caption{Molar compositions for all streams associated with the Debutanizer Column. \label{tab:molcomp_deb}}
\end{center}
\end{table}
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=1]{dream_stream_deb}}
\caption{Debutanizer Column Stream Conditions. \label{tab:dstream_deb}}
\end{center}
\end{table}

\noindent\underline{\textit{Natural Gasoline}}\\
\indent For Option 1, natural gasoline is the outlet stream of the T-101 Condenser (Stream 6). In this case, the natural gasoline is delivered at 96,600 lbm/hr, $120^oF$, and 29.6 psia. 
In Option 2, this product goes through debutanizer distillation column system, T-102. Here, the bottoms product of the Debutanizer contains the natural gasoline (Stream 13). Stream 13 operates at 231,000 lbm/hr, $200^oF$, and 81.6 psia. Stream 13 flows into E-104, which is the reboiler of the Debutanizer system.\\
\indent The Debutanizer reboiler reheats the butane from liquid phase into vapor phase by utilizing low pressure steam. As the lighter hydrocarbons enter E-104, this product stream experiences a slight temperature increase from the low pressure steam from the tube side while Stream 13 runs through the shell side of the heat exchanger. The lighter butane reboils back into T-102 at the bottom tray of the column in Stream 12, flowing at 142,000 pounds per hour, $201^oF$, and 81.6 psia. The butane is vaporized back into the Debutanizer column so that it may travel through all 45 trays and into the condenser, where it may be collected as a high-octane gasoline product.\\
\indent The remaining components of the bottoms product of T-102 is classified as natural gasoline. The natural gasoline line does not get sent to a downstream processing unit and is distributed as-is. Stream 14 exits the bottom of the Debutanizer at a mass flow rate of 89,140 lbm/hr with a temperature of $201^oF$ and line pressure of 82 psia. The stream molar compositions and summary tables are displayed in Tables \ref{tab:molcomp_deb} and \ref{tab:dstream_deb}.
\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{deb_temp} 
\caption{Debutanizer Column Stream Conditions. \label{tab:deb_temp}}
\end{center}
\end{table}

\noindent\underline{\textit{High Octane Gasoline}}\\
\indent High-octane gasoline is from the butane stream processed in the Debutanizer. The Debutanizer removes butane from the light hydrocarbon stream as it is processed through the tower. As Stream 7 enters T-102 at tray 13, the butane evaporates and flows upward through the tower trays into Stream 9. Stream 9 enters the Debutanizer Condenser (E-103) at a flow rate of 93,500 lb/hr, $126^oF$, and 78 psia. E-103 runs cooling water through the tube side in order to condense the butane into liquid phase. Next, the stream is sent into a reflux drum, a portion of the liquid product, Stream 10 is sent back into the debutanizer column through the condenser pump (P-103). P-103 sends the pentane isomers back into the top tray of the Debutanizer tower at 86,400 pounds per hour, $120^oF$, and 78 psia. The remaining light components in V-102 in Stream 11 are further processed to produce in the alkylation unit to produce high octane gasoline (premium gasoline). Stream 11 delivers alkylate product at 160 lbm/hr, $120^oF$, and 78 psia. The stream conditions and molar compositions for the reboiler system in the Debutanizer Tower are displayed in Tables \ref{tab:molcomp_deb} and \ref{tab:dstream_deb}.

\subsection{\textit{Technical Issues and Design Practices}} \label{subsec:techiss}

\noindent\underline{\textit{Distillation Towers}}\\
\\
\noindent\underline{\textit{Depentanizer}}\\
\indent When designing the Depentanizer, the feed components were specified (Table \ref{tab:molcomp}) and Peng-Robinson Equation of State based on the recommendation made by the physical properties expert. The depentanizer was simulated to reach a tops product temperature of approximately $120^oF$. The depentanizer tops temperature reached $120^oF$ at a pressure of 14.9 psig. The pressure at the bottom of the column is 16.6 psig. An additional 50 psig was added to the operating pressures to achieve design pressure. Comp flow and comp fraction were specified. The comp fraction was set to 0.900 because we want a bottoms product purity of 90\% C6+ material. The comp flow for the bottoms was then increased until the column could no longer converged. The comp flow needs to be as high as possible so we can produce the most amount of product without bottlenecking the column.\\
\indent After the column converged, we began the optimization process. We found the lowest reflux ratio at different numbers of stages by changing the feed stage location. Multiplying the number of stages by the respective reflux ratio gave the optimal number of theoretical trays to maximize profit of the Depentanizer and can be found in Table \ref{tab:dep_mintab} and Figure \ref{fig:dep_minfig}. Figure \ref{fig:proof} proves the use of N*RR is effective. The optimal number of theoretical trays is 20 with a feed stage location at the 15th tray from the top. The actual number of trays is the ratio of the theoretical number of trays to the efficiency of the column. Therefore, the actual number of trays is 24. The actual feed stage location calculation was calculated similarly and hence the actual feed stage location for the depentanizer is the 18th tray from the top. 
\begin{table}[htbp]
\begin{center}
\includegraphics[scale=.65]{depent_mintab} 
\caption{Depentanizer Optimization.}
\label{tab:dep_mintab}
\end{center}
\end{table}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.65]{NRR_dep}}
\caption{Depentanizer Optimization.}
\label{fig:dep_minfig}
\end{center}
\end{figure}
After optimization, the optimal number of theoretical trays and the optimal feed stage location were plugged into Aspen HYSYS. The tray efficiency for the depentanizer is set to 85\% based on published data \cite{article:1}. The tray spacing is set in the internals section by Aspen HYSYS to be 2.00 ft and the diameter is calculated by Aspen to be equal 11.99 ft. Downcomer clearance was set to 1.75” to avoid potential flooding in the column. The number of passes is set to 2 and the type of tray used is sieve. After adding the additional 10 ft to the column to account for vapor disengagement and liquid level and reboiler return, the height of the column was calculated to be 58.1 ft.\\
\indent The debutanizer also used Peng-Robinson Equation of State and was simulated to reach a tops product temperature of approximately $120^oF$. The debutanizer tops temperature reached $120^oF$ at a pressure of 63.3 psig. The pressure at the bottom of the column is 66.9 psig, and hence the design pressure of 116.9 psig.\\
\\
\noindent\underline{\textit{Debutanizer}}\\
\indent For Option 2, the tops product of the depentanizer is the feed stream for the debutanizer. Again, the comp flows and comp fractions were specified. The comp fraction for the tops product were specified to be 0.030 because the debutanizer should purify an overhead butane product containing a maximum of 3\% C5+ material. The C5+ material has to be 3\% or less in the tops in order to produce quality Alkylate feed to be sent to the Alkylation Unit. The comp flow was then increased until the column no longer converged. This was to ensure that we were producing the maximum amount of product possible. \\
\indent After the column converged, we began the optimization process. Like the depentanizer, we found the lowest reflux ratio at different numbers of stages by changing the feed stage location. The optimal number of theoretical trays in the debutanizer was found using the same method as above and can be seen in Table \ref{tab:dep_mintab} and Figure \ref{fig:dep_minfig}. The optimal number of theoretical trays is 40 and should be fed at the 11th theoretical tray from the top. The actual number of trays and feed stage location are calculated similar to the method used for depentanizer tower, yielding 45 actual trays and a feed stage location at the 13th tray from the top. \\
\indent Once the column was optimized, the optimum theoretical stages and the optimum feed stage location were plugged back into the simulation. The tray efficiency for the debutanizer was set to 90\% based on GPSA Handbook Figure 19-19 \cite{book:GPSA}. Again, the tray spacing for the column and the diameter calculated by Aspen HYSYS was 2.00 ft and 6.621 ft respectively. The downcomer clearance is set to 1.75” to avoid potential flooding in the column. We set the number of passes to 2 and chose sieve trays for the type of trays. An additional 10 ft was added to the height of the Debutanizer to account vapor disengagement and liquid level and reboiler return which gave us a total height of 100.1 ft. \\
\indent The material of construction chosen for both columns was carbon steel with carbon steel sieve trays. If the components being fed into the column were corrosive, the choice of the material for the sieve trays would change from carbon steel to stainless steel. Stainless steel is more expensive than carbon steel and would be chosen if there were concerns of corrosion occurring in the column; however, since the feed being sent into both the columns is free of corrosive chemicals, carbon steel is an acceptable choice for the tray material. 


\begin{table}[htbp]
\begin{center}
\includegraphics[scale=.65]{debut_mintab} 
\caption{Debutanizer Optimization.}
\label{tab:deb_mintab}
\end{center}
\end{table}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.65]{NRR_deb}}
\caption{Debutanizer Optimization.}
\label{fig:deb_minfig}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=1]{NRR_proof} 
\caption{Maximizing NPV by adjusting number of plates.}
\label{fig:proof}
\end{center}
\end{figure}

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=.65]{equipsum_1} 
\caption{Equipment Summary Table.}
\label{tab:equipsum1}
\end{center}
\end{table}

\begin{table}[htbp]
\begin{center}
\includegraphics[scale=.65]{equipsum_2} 
\caption{Equipment Summary Table cont.}
\label{tab:equipsum2}
\end{center}
\end{table}

\newpage
\noindent\underline{\textit{Condensers and Reflux Drums}}\\
\indent The vapor products coming from the top of both the distillation columns are cooled using water-cooled condensers. Shell-and-tube heat exchangers were employed with cooling water flowing through the tubes and the vapor product flowing through the shell-side. Cooling water inlet temperature from source is 303 K ($86^oF$). Optimal outlet temperature was found to be 313 K using approach temperature assumption of 10 K [textbook].   Both condensers are made of carbon steel shell and stainless steel tube to allow for easy cleaning and maintenance of the tube side containing the more impure/corrosive fluid (cooling water).\\
\indent After passing through the condenser, the cooled product is stored in a horizontal condensate receiver (reflux drum) which is designed to hold liquid for five minutes for half-full of its capacity. The pressure of this vessel is the same as that of the cooled liquid. These reflux drums are assumed to be at a height of 10ft \cite{book:design}, so as to yield the largest differential head and hence, overestimate pump costs. Both reflux drums are made of carbon-steel. Condenser areas were calculated using the heat duty from Aspen HYSYS and equations listed in Appendix \ref{app:B}. TEMA Configuration for condensers was determined to be AES configuration. This configuration has a front end that is removable with a removable cover, a one pass shell, and a rear floating head with a backing device which makes it easy to clean the tube interiors mechanically, or chemically while still being the most economical option for the tube-side fluid. All equations used to estimate size and costs of condensers and reflux drums can be found in Appendix \ref{app:B}.
\\
\\
\noindent\underline{\textit{Reboilers}}\\
\indent The liquid product from the bottom of the distillation columns is sent to a reboiler for reheating. Again, shell and tube heat exchangers are employed with low pressure steam flowing through the tube side and the liquid product being reboiled in the shell side. Low pressure steam is used because it is the most economical option of all utility streams. While the use of high-pressure or medium-pressure steam would decrease the heat exchanger size and hence, decrease the initial cost, operating costs over the project life would increase excessively.\\
\indent Both reboilers are made of carbon steel shell and stainless steel tubes to prevent corrosion of the tube side. Reboiler areas were determined using the heat duty from Aspen HYSYS and equations listed in Appendix \ref{app:B}. TEMA Configuration for the reboilers was determined to be AEU configuration. This configuration has a front end that is removable with a removable cover, a one pass shell, and a rear U-Tube which is cheaper than a floating head. A U-tube was chosen because low-pressure steam used in the reboiler tubes does not contain minerals unlike the source cooling water in the condenser tube-side. 
All equations used to estimate size and costs of reboilers can be found in Appendix \ref{app:B}.
\\
\\
\noindent\underline{\textit{Pumps}}\\
Pumps are used to either increase or decrease the pressure in order to meet the specified conditions where the fluid needs to be fed back to the distillation towers, for storage, or for further purification. The driving force for liquid in pumps is pressure difference across two locations. Pumps must overcome any major or minor losses in the pipeline and increase the liquid pressure to move the liquid from the ground level up to the top of the distillation column. On the inlet side, pressure must be high enough to prevent cavitation and hence, prevent any damage to the pump. \\
\indent In Option 1, only one pump is employed to push the liquid from the reflux drum back into the Depentanizer tower. In Option 2, three pumps in total are used; a pump is used to push the liquid back into the distillation towers each, and another pump is used to meet the specific pressure requirements for feed into the Debutanizer column.\\
\indent Pressures of pump inlet and outlet streams and all other pertinent information was collected from Aspen HYSYS , and all equations used to calculate design pressures and temperatures for pumps are given in Appendix \ref{app:B}.
All equipment lists and descriptions can be found in Appendix \ref{app:B}. 

\subsection{\textit{Safety Concerns}}\label{subsec:safety}
\indent When designing this system, the safety of the process equipment, the environment, and the people must be strongly considered. Engineers must design a process to hold paramount the health and safety of the employees and citizens within the surrounding areas of the refinery. The designed process equipment should follow the OSHA Standard 1910.110, which explains the code requirements for handling liquefied petroleum. The LSR feed contains multiple flammable liquids which could cause a fire hazard if come into contact with oxidizers. Therefore, it is important to maintain compliance with OSHA’s Standard 1910.106 which is regarding flammable liquids \cite{web:osha}. In order to remain under OSHA Guidelines, Phillips 66 must identify and control the hazards in this refinery. Both Phillips 66 employees and contractors involved in this process must be trained how to regularly start and operate equipment, handle emergency shutdowns, and identify unusual circumstances in the process which could pose a safety threat.\\
\indent Light Straight run is considered a flammable liquid at ambient temperatures, so this processing plant should ensure that oxidizers are kept far from the LSR feed to reduce the risk of possible fires.\\
\indent The best way to prevent chemical hazards in the process environment is to ensure that this is a completely closed system. There is no waste being sent to Ponca City to be treated, therefore, the process safety hazards should only be considered for accidental leaks from pipes or process equipment rather than continuous hazardous waste disposal. Strong oxidants such as peroxides, nitrates, and perchlorates should be kept outside of the vicinity of the process environment to reduce the flammability risk from possible stream leaks.
\subsection{\textit{Environmental Concerns}}\label{subsec:safety}
Although there are no waste treatments in our process, it is important to properly dispose of any leaked pentane and benzene  in case of a leak or an accident to prevent negatively impacting the surrounding environment. All streamlines in this process contain various proportions of either pentane, n-hexane, cyclohexane, or benzene, and should be designed at a considerable distance from any drain or sewer access \cite{web:tox}. \\
\indent Any leaked and spilled liquid should be stored in sealable containers as soon as possible. The employee responsible for cleaning accidental leaks should absorb remaining liquid in sand or inert absorbent, then store and dispose off the waste according to local regulations. 
\section{ECONOMIC ANALYSIS}
\subsection{Revenue and Utility Costs} \label{subsec:revutlcost}
\subsubsection{\textit{Raw Materials}}\label{subsec:raw}
Permian Basin activity can significantly impact the project life. Also, as Permian Activity decreases, the price of crude oil will increase back to 2014 levels. This would increase industry prices by ~30\% which should be analyzed. The Permian Basin is located in New Mexico and West Texas, and drilling production in Permania began nearly 100 years ago following World War I\cite{web:perms}. A large majority of the oil and gas deposits in the Permian Basin were previously inaccessible with drilling equipment because of the thick layers of hard rock formation encompassing the deposits. The innovations of directional drilling in lateral directions, tightening frac cluster spacing, and executing multi-pad drilling allow oil and gas companies to break through the multiple layers of oil and gas deposits stacked on top of each other, an expected reserve of 160 billion barrels of crude oil. The Permian Basin exceeded the production of Saudi Arabia’s Ghawar oilfield and is considered the highest producing oil field in the world\cite{web:perm}.\\
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=.9]{anal_delta} 
\caption{Relationship between crude oil and its products\cite{web:crude}\cite{web:gasoline}.\label{fig:deltaoil}}
\end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.6]{p2_pie} 
\caption{Operating Costs Proportions\label{fig:piechart}}
\end{center}
\end{figure}

\indent Raw material costs makes up 99.15\% of the annual operating cost of Option 2. Due to this, it is important to analyze all the possible economic changes in the feed stream. Figure \ref{fig:deltaoil} shows the correlation between crude oil and the scaled product costs. Over the past 5 years, there is a direct relationship between cost and revenue streams. Since these values are coupled, we examined a +/- 30\% change in both LSR and the revenue stream costs. It is not understood if Phillips 66 is relying on a market advantage that leads to marginal profit. To account for any change in an advantage Phillips 66 has over the market prices a +/- 1\% change was made in the LSR price. Both of these conditions are also examined in the sensitivity portion of this report. 
\subsubsection{\textit{Ponca City, OK Weather}}\label{subsec:weather}
Ponca City, Oklahoma has relatively mild climate that does not pose a significant threat to damaging the depentanizer and debutanizer processes. Ambient temperature is assumed to be $86^oF$ over the life of the projects. Figure \ref{fig:weather} shows that as temperature changes occur in the winter months in Ponca City, it would cause our cooling towers to perform better since the ambient temperature of $84^oF$ is close to the annual mean temperature of $86^oF$. This leads to a larger driving force through both of our condensers and a cheaper cost for cooling water. The risk of tornadoes in Ponca City are relatively low compared to the rest of Oklahoma, but the refinery should navigate insurance options in the rare case of a weather emergency. 
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.56]{anal_weather}} 
\caption{Average monthly high and low temperatures in Ponca City, OK.}
\label{fig:weather}
\end{center}
\end{figure}
\newpage
\subsubsection{\textit{Utility costs}}\label{subsec:utlcosts}
Utility costs will be experienced during every year of operation as opposed to the initial costs. There is a balance between too high of an initial cost with low operating costs and too low of an initial cost with high operating costs. This effect can be explored in the column sizing section of the report, but holds true across all machinery used in the process. To understand the relation between the Producer Price Index (PPI) for utilities and the costs of some streams used to create said utilities, utility prices over the past 5 years were scaled and plotted on Figure \ref{fig:utlcost}. For both options under consideration, the utility costs inquired came primarily from steam and cooling water. By modeling the industrial average against the costs of electricity and fuel gas a correlation was observed between PPI, water, and electricity. Fuel gas has little impact on the cost of utilities. The red line representing water escalates at a rate of 0.88\% annually \cite{web:water}. Inflation overpowers this value in both utilities and revenue streams leading us to use a washout assumption for the analysis. By using the stream costs from 2019, we are slightly oversizing our operating costs if fuel gas prices continue to decline over the next five years. This PPI value fluctuates +/- 15\% over the past 5 years and is analyzed in the sensitivity portion of this report. A summary of annual utilities is included in Table \ref{tab:utlstreamcost}.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=1]{anal_CPI} 
\caption{Relationship between Average Initial Utility Index and Price of Common Utilities.\cite{web:CPI}\cite{web:water}\cite{web:natgas}\label{fig:utlcost}}
\end{center}
\end{figure}
\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1.2]{utl_sum} 
\caption{Annual Utility and Operating Costs for Option 2.\cite{web:pay}}\label{tab:utlstreamcost}
\end{center}
\end{table}
\newpage
\subsection{\textit{Capital Cost Estimates}} \label{subsec:costest}
All capital cost calculations are given in Appendix \ref{app:B}. Capital cost estimates give an idea of how feasible a project is based on available initial funding. While this type of analysis is often regarded as inaccurate it still important to research the effects that a change in initial cost could have on our project. Also, it is important to have a budget for this project in 2020 to account for any changes that may occur in the subsequent two years. We buy 1/3rd of the materials in 2021 and the 2/3rd of materials in 2022. Production begins in mid-year 2022 and project ends in 2025. All costs and revenues are based on current dollars, and contingency and fees are discussed in Sensitivity Analysis.\\
\indent A Chemical Engineering Plant Cost Index (CEPCI) value of 604.6 was used for our economic analysis. This is the most recent value available from prominent Chemical Engineering Databases \cite{web:CEPCI}. Engineers often face the issue of predicting the CEPCI value a few years in advance. While there is no way to ensure the value chosen to represent the overall project is accurate, we have made predictions based on market trends and historical data. In order to do this, we plotted CEPCI, Rolled Steel, Gasoline, and SPDR S\&P 500 to study the types of materials and markets affecting CEPCI.\\
\begin{table}[htbp]
\begin{center}
\includegraphics[scale=1]{proj2_equip} 
\caption{Initial Cost Values}\label{fig:ictable}
\end{center}
\end{table}
\newpage
\indent Figure \ref{fig:initialcost} shows that there is a close relationship between steel market costs and CEPCI. This relationship is intuitive because plant costs are majorly associated with the cost of machinery. We used this correlation to estimate the future value of CEPCI, assuming most of our equipment is made of steel. Gasoline prices and the market used to represent overall economy growth have slight correlations with the decrease in rolled steel, but overall have minor effect on CEPCI. Since the cost of rolled steel has slowly declined over the past year, we estimate the 2019 CEPCI value to sufficiently overestimate the cost of our equipment. Also, the fluctuation within the rolled steel market over the last 5 years has been around +/- 15\%. This fluctuation will be used to analyze the initial cost in the sensitivity analysis section. Ultimately our initial cost in a preliminary design report is only able to be estimated to within +/- 40\%, however, the research provided justify the use of a smaller distribution. 
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=1]{anal_CEPCI} 
\caption{Relationship between the Average Industrial Equipment Costing Index and market performance.\cite{web:spdr}\cite{web:gasoline}\cite{web:steel}\cite{web:CEPCI} \label{fig:initialcost}}
\end{center}
\end{figure}


\newpage
\subsection{\textit{NPV Analysis}}
\subsubsection{Cumulative NPV}
NPV is frequently used to budget investment planning and analyze the profitability of a project. Calculating the NPV for each project show us the dollar value that a said project will add to overall company while considering realized costs in the present year. While the discount rate of return is directly proportional to the positivity of the NPV value, sometimes the scale of investment is not considered; therefore we chose to analyze NPV. Cumulative NPV data collected from cash flow tables, Tables \ref{fig:CF1} and Tables \ref{fig:CF2}, is plotted against the base return for a given cash investment in Figure \ref{fig:cumnpv}. Rapid technological advancements and oil deposit discovery often make the oil industry volatile. This volatility raises concerns for the payback period associated with each project. Payback period is the amount of time it takes to recover the costs of the initial investment. The i* investment uses the capital investment for Option 2 growing by 15\% annually, thus, the payback period calculated takes the entire life of the project. Any payback period less than 4 years should lead to higher NPVs and less concern for breaking even on a project if issues begin to appear mid-project. Ultimately, we want to minimize the risk of investment, hence the focus on NPV and the payback period.. In this case our largest NPV investment opportunity also offers the shortest payback period. If project failure is a cause of concern, then, it will be beneficial to realize a smaller NPV in the first two years, and thus, risk less capital by pursuing Option 1. \\
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=1]{cum_npv} 
\caption{Cumulative NPV vs Time. \label{fig:cumnpv}}
\end{center}
\end{figure}
\begin{sidewaysfigure}[htbp]
   \centering
   \fbox{\includegraphics[origin=c,scale=1.1]{anal_p2}}
   \caption{Cash Flow Diagram for Option 2.}
   \label{fig:CF2}
\end{sidewaysfigure}
\begin{sidewaysfigure}[htbp]
   \centering
   \fbox{\includegraphics[origin=c,scale=1.1]{anal_p1}}
   \caption{Cash Flow Diagram for Option 1.}
   \label{fig:CF1}
\end{sidewaysfigure}
\newpage
\subsubsection{Comparing Options}
Incremental analysis is used to determine the cost difference between the alternatives. Since Options 1 and 2 are mutually exclusive, we performed an incremental analysis to determine the most economically attractive investment alternative. The results from subtracting Option 1 from Option 2 are shown in Table \ref{tab:incanal}. Both the NPV and DCFROR values prove that Option 2 is more economically attractive than Option 1.
\begin{table}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{inc_analysis}}
\caption{Incremental Analysis. \label{tab:incanal}}
\end{center}
\end{table}
\subsection{\textit{Sensitivity Analysis}}
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=1.2]{P2_nader} 
\caption{Sensitivity Analysis for Option 2.\label{fig:tornader2}}
\end{center}
\end{figure}
Sensitivity Analysis helps determine how different variables will affect the outcome of our project. In this analysis, we will compare the sensitivity of several variables on NPV. NPV was chosen over DCROR due to some projects failing to establish a present worth revenue. This issue arises when projects have to borrow money every year of the projects life. We manipulated LSR Feed Price, Overall Oil Industry Costs, Project Life, Initial Project Costs, and Utility Costs to perform the sensitivity analysis. While there are heuristics regarding typical percent changes in a sensitivity analysis, the percentages we used to adjust values have been justified in previous sections. Utility costs only make up 0.3\% of annual operating costs. \\
\indent Adjusting annual utility costs by +/- 15\% leads to the smallest change in project performance out of all the variables. This is a reasonable conclusion and changes larger than +/-15\% is unrealistic over the next 4 to 5 years. Initial cost was adjusted by +/- 15\% to examine its effect on overall performance. We acknowledge that the biggest drawback of our economic analysis is that all equipment costs are bare module costs, and hence, don’t account for contingency and fees, which alone would increase our initial costs by 18\%. However, since this adjustment is scalar the effect on NPV still holds. \\
Project life could change at any point of our project due to unforeseen issues. As long as projects pass their payback period a beneficial NPV value will be observed. The two variables that show the most sensitivity to change relate to oil prices. There is some uncertainty in this project as to whether Phillips 66 is taking advantage of some manufacturing advantage in LSR pricing or if this value comes directly from market pricing. \\
\indent Next, two different assumptions were analyzed. First, the price of crude oil directly affects the prices associated with the products it is used to create. In the Oil Price analysis both the products and feed stream costs were adjusted by +/- 30\%. This is effectively a washout assumption for the escalation of products and costs while their magnitude is adjusted. Second, the price of the LSR feed alone is adjusted by +/- 1\%. The value of 1\% was chosen to show the significance that this change would have on overall project performance. A \$0.46 increase in the production cost for the LSR would lead to a negative NPV and an economically unattractive project. Hence, it is important to ensure LSR price will directly correlate to the prices we sell revenue streams for, if this ratio is unable to be held constant the beneficial parts of Option 2 cannot overcome the risks associated with undertaking it. 

\section{CONCLUSIONS} \label{sec:CONC}
 
The optimal process is Option 2, which uses a depentanizer and a debutanizer with 25 and 45 stages, respectively.
We recommend moving forward with Option 2 as it is a technically feasible and economically beneficial project. Option 2 can result in NPV of \$9.5M and a DCFROR of 90\%, this will significantly increase the Ponca City refinery profitability. The payback period for Option 2 is 1.79 yrs and for Option 1 is 1.88 yrs.
However, there is more capital risk involved in Option 2 than in Option 1 if the project fails in the first year of operation. From the sensitivity analysis, we conclude that even a 1\% increase in the LSR production cost is detrimental to the project. Also, since the initial investment has minor impact on project profitability it is best to maximize revenue streams. In this case, the production of premium, subgrade, and natural gasoline is more economically attractive than production of subgrade and natural gasoline alone. In the event that LSR production cost are expected to increase, we minimize capital risk by sacrificing NPV and moving forward with Option 1. 

\section{RECOMMENDATIONS} \label{sec:REC}
Several recommendations to consider during the detailed design are as follows:
\begin{itemize}
\item Consult equipment vendors to collect more accurate cost estimates.
\item Lock in the production cost of LSR to generate a significantly greater NPV.
\item Budget at least \$8M for this project
\item Complete more detailed fluid flow calculations to size pipes.
\item Further risk analysis should be done on the expected life of Permian Basin activity.
\item We would also perform total module costing $C_{TM}$ to account for contingency and fees.
\item Corrosion of the sieve trays in both distillation columns should be further investigated. If corrosion is seen as a serious concern, then the sieve trays should be stainless steel rather than carbon steel.

\end{itemize}




\newpage
\bibliography{bib_Design_latex}
\appendix
\section{Appendix: Figures not included in text}
\label{app:A}
\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=1.2]{P1_nader} 
\caption{Sensitivity Analysis for Option 1.\label{fig:tornader1}}
\end{center}
\end{figure}
\includepdf[pages={-},pagecommand={},width=\textwidth]{email}
\begin{figure}[!htb]
\begin{center}
\fbox{\includegraphics[scale=1]{cond_bal}}
\caption{Condenser and Reboiler Temperature Profiles.}
\end{center}
\end{figure}

\section{Appendix: Sizing Calculations} \label{app:B}

%SUBSECTION

For a counter-current flow system, Logarithmic Mean Temperature Difference,$\Delta T_{lm}$,


\begin{equation}
\Delta T_{lm} = \dfrac{\Delta T_{1}-\Delta T_{2}}{ln\dfrac{\Delta T_{1}}{\Delta T_{2}}}
\end{equation}
\begin{equation}
\Delta T_{1} = T_{h,i} - T_{c,o}
\end{equation}
\begin{equation}
\Delta T_{2} = T_{h,o} - T_{c,i}
\end{equation}\\

where,\\
$T_{h,i}$, $T_{h,o}$ = Inlet and  Outlet  temperature  of  hot  stream\\
$T_{c,i}$, $T_{c,o}$ = Inlet  and  Outlet  temperature  of  cold stream\\


%This should be a subsection
Overall Heat Transfer Coefficient,
\begin{equation}
U_{o} = \dfrac{1}{\dfrac{1}{h_{o}}+\dfrac{A_{o}}{A_{i}h_{i}}+r_{w}+r_{fo}+\dfrac{A_{o}r_{fi}}{A_{i}}}
\end{equation}


Key Assumptions: $D_{i}$ = $D_{o}$ and $r_{w}$ is negligible

where,\\
$U_{o}$ = Overall heat transfer coefficient\\
$h_{o}$,$h_{i}$ = Heat transfer coefficient of shell-and tube-side fluids\\
$R_{fo}$,$R_{fi}$ = Fouling resistance of shell-and tube-side fluids\\
$A_{o}$,$A_{i}$ = Surface areas of shell-and tube-sides of the heat exchanger\\


%SUBSECTION
Heat Transfer
\begin{equation}
Q = U_{o} A \Delta T_{lm} F
\end{equation}

where,\\
$Q$ = Heat transfer\\
$U_{o}$ = Overall heat transfer coefficient\\
$A$ = Area of heat exchanger\\
$\Delta T_{lm}$ = Logarithmic Mean Temperature Difference\\
$F$ = Correction Factor\\

%SUBSECTION
\begin{equation}
\log_{10}C_{p}^o = K_{1} + K_{2}log_{10}A +K_{3}[log_{10}A]^2
\end{equation}
where,\\
$C_{p}^o$ = f.o.b purchase cost of "vanilla"(Carbon Steel and 50 psig) equipment\\
$C_{BM}$ = Bare Module Cost, installed cost of the equipment; includes infrastructure\\

%SUBSECTION
\begin{equation}
\log_{10}F_{p} = C_{1} + C_{2}log_{10}P +C_{3}[log_{10}P]^2
\end{equation}
where,\\
$F_{p}$ = Pressure Factor\\
$C_1, C_2, C_3$ = Equipment Pressure Ratings\\
$P$ = Design Pressure of the equipment, in barg\\

For process vessels,
\begin{equation}
F_{p} = \dfrac{\dfrac{(P+1)D}{2[850-0.6(P+1)]}+ CA}{t_{min}}
\end{equation}
where,\\
$F_{p}$ = Pressure Factor\\
$P$ = Design Pressure of the equipment, in barg\\
$D$ = Diameter of the vessel, in meters\\
$t_{min}$ = Minimum allowable thickness, $0.0063 m$\\
$CA$ = Corrosion allowance, $0.00315 m$\\

%SUBSECTION
\begin{equation}
C_{p} = C_{p}^o F_{m} F_{p}
\end{equation}
where,\\
$C_{p}$ = f.o.b purchase cost of actual equipment; accounts for material of construction and actual design pressure\\
$C_{p}^o$ = f.o.b purchase cost of "vanilla"(Carbon Steel and 50 psig) equipment\\
$F_{p}$ = Pressure Factor\\
$F_{M}$ = Material Factor

%SUBSECTION
\begin{equation}
C_{BM} = C_{p}^o (B_{1}+B_{2}F_{M}F_{p})
\end{equation}
where,\\
$C_{BM}$ = Bare Module Cost Factor\\
$C_{p}^o$ = f.o.b purchase cost of "vanilla"(Carbon Steel and 50 psig) equipment\\
$B_{1}, B_{2}$ = Bare Module Factors\\
$F_{M}$ = Material Factor\\
$F_{p}$ = Pressure Factor

%SUBSECTION
\begin{equation}
N_{OL} = (6.29+31.7P^{2} +0.23N_{NP})^{0.5}
\end{equation}
where,\\
$N_{OL}$ = Number of Operators per shift \\
$P$ = Number of processing steps involving handling of particulate solids\\
$N_{NP}$ = Number of non-particulate processing steps\\

%SUBSECTION
\begin{equation}
COM_{d} = 0.18FCI + 2.73 C_{OL} + 1.23((UT +C_{WT}+C_{RM})
\end{equation}
where,\\
$COM_{d}$ = Total Manufacturing Cost \\
$C_{OL}$ = Cost of Operating Labor\\
$UT$ = Utility Cost\\
$C_{WT}$ = Waste Treatment Cost\\
$C_{RM}$ = Raw Material Cost\\

%SUBSECTION
\begin{equation}
Cost in Year X = Cost in Year Y [\dfrac{CEPCI in Year X}{CEPCI in Year Y}]
\end{equation}
where,\\
$CEPCI$ = Chemical Engineering Plant Cost Index
\includepdf[pages={1,2,4,5,7},pagecommand={},width=\textwidth]{pump_pdf}
\begin{table}[!htb]
\begin{center}
\includegraphics[scale=.7]{debcost} 
\caption{Debutanizer Costing Table.}
\end{center}
\end{table}
\begin{table}[!htb]
\begin{center}
\includegraphics[scale=.7]{depcost} 
\caption{Depentanizer Costing Table.}
\end{center}
\end{table}
\begin{table}[!htb]
\begin{center}
\includegraphics[scale=1]{heat_ex1} 
\caption{Depentanizer Heat Exchanger Costing.}
\end{center}
\end{table}
\begin{table}[!htb]
\begin{center}
\includegraphics[scale=1]{heat_ex2} 
\caption{Debutanizer Heat Exchanger Costing.}
\end{center}
\end{table}
\begin{table}[!htb]
\begin{center}
\fbox{\includegraphics[scale=.9]{Reflux_drums}}
\caption{Reflux Drum Costing.}
\end{center}
\end{table}
\begin{table}[!htb]
\begin{center}
\fbox{\includegraphics[scale=.7]{Pump_costing}}
\caption{Pump Costing.}
\end{center}
\end{table}
\begin{table}[!htb]
\begin{center}
\fbox{\includegraphics[scale=.7]{Pumpval}}
\caption{Pump Calculations.}
\end{center}
\end{table}
\section{Appendix: Utility Calculations} \label{app:C}
\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=.9]{stream_balance} 
\caption{Overall Cost Balance.}
\end{center}
\end{figure}
\begin{table}[!htb]
\begin{center}
\fbox{\includegraphics[scale=.6]{both}}
\caption{Overall Costing Tables for Option 1 and Option 2}
\end{center}
\end{table}
\begin{sidewaysfigure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.7]{Utility_streams}}
\caption{Utility Cost Calculations.}
\end{center}
\end{sidewaysfigure}
\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=1]{utl_sum} 
\caption{Utility Streams.}
\end{center}
\end{figure}
This is the summary of yearly operation costs, these costs have been thoroughly analyzed.\\
\\
\\
\\
\\
\\
\\
\\
\section{Aspen Data}
Data printed from Aspen HYSYS.\\
\begin{sidewaysfigure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.5]{aspful}}
\caption{The Aspen HYSYS Flow Diagram.}
\end{center}
\end{sidewaysfigure}
\newpage
\includepdf[pages={-},pagecommand={},width=\textwidth]{aspen_data}
\end{document}