Develop GUI that takes a user specified number of DIF equations and explicit algebraic equations and uses ode 45 to solve

Going to store parameters in a list? 

so if the user would like Ax^2 + Bx + C the user will specify type as 2order and specify an A, B, C.

