\documentclass{article}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage[font=scriptsize, labelfont=bf]{caption}
\usepackage{url}
\usepackage{titlesec}
\usepackage[margin=1in]{geometry}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\pagestyle{fancy}
\title{CA6 Verification\\CHE 4753}
\author{Conor Phillips}
\fancyfoot{}
\fancyhead{}
\fancyhead[L]{CA6}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{Phillips}
\pagenumbering{gobble}
\bibliographystyle{abbrv}
\begin{document}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
\maketitle

\newpage

\pagenumbering{arabic}

\tableofcontents

\begin{appendix}

\listoffigures

\end{appendix}

\newpage

\section{Computational Assignment 3 (Test 1)} \label{CA31}

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{Test1_EQN.jpg}}
\caption{Equations used in Test 1 come from Computational Assignment 3. This is a common Polymath system of differential Equations.}
\end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{Test1_PLOT.jpg}}
\caption{Plot of the system of differential equations described above. This plot contains T, Fa, Fb, and Fc.}
\end{center}
\end{figure}
\newpage

\section{Computational Assignment 4 (Test 2)} \label{CA42}

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{Test2_EQN.jpg}}
\caption{Equations used in Test 1 come from Computational Assignment 4 three-lump model. This is a common Polymath system of differential Equations.}
\end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{Test2_PLOT.jpg}}
\caption{Plot of the system of differential equations described above. This plot contains y1, y2, and y3.}
\end{center}
\end{figure}
\newpage
\section{Computational Assignment 4 (Test 3)} \label{CA43}

\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{Test3_EQN.jpg}}
\caption{Equations used in Test 1 come from Computational Assignment 4 four-lump model. This is a common Polymath system of differential Equations.}
\end{center}
\end{figure}
\begin{figure}[htbp]
\begin{center}
\fbox{\includegraphics[scale=.75]{Test3_PLOT.jpg}}
\caption{Plot of the system of differential equations described above. This plot contains y1, y2, y3, and y4.}
\end{center}
\end{figure}
\end{document}